@media (max-width: 639px) {
    
h2 {
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 116%;
  letter-spacing: -1.1px;
  text-transform: uppercase;
}
h3 {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
  letter-spacing: -0.54px;
}
h4 {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  letter-spacing: -0.48px;
  text-transform: uppercase;
}
h5 {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; 
  letter-spacing: -0.36px;
  text-transform: uppercase;
}
.navigation_header {
  width: 100%;
  position: sticky;
  top: 0;
  padding: 10px 10px;
  z-index: 2;
  background-color: var(--bg-color-body);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  scroll-margin-top: 100px;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1px;
  flex-shrink: 0;
}
.logo:hover {
    opacity: 0.5;
}
.logo1 {
  transform: scale(0.8);
}
.logo2 {
  width: 66px;
  height: 24px;
  font-style: oblique;
  transform: scale(1, 2);
}
.logo2 h3 {
  font-size: 17px;
}  
.navigation_items > a {
    display: inline;
    margin-left: 40px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    transition: .4s ease-in-out; 
    color: var(--main-text-color);
  }
.navigation_items > a:hover {
    opacity: 0.5;
  }
.contact_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.phone {
  font-size: 18px;
}
.phone:hover {
  opacity: 0.7;
  cursor: pointer;
}
  
/*Popup client order*/

#grey {
  background-color: rgba(1, 1, 1, 0.25);
  position: fixed;
  left: 0;right: 0;bottom: 0;top: 0;
  display: none;
  z-index: 5;
}
.client_order_popup, .thank_for_order {
  margin: 0 auto;
  padding: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 370px;
  border: 1px solid transparent;
  background-color: transparent;
  display: none;
  z-index: 6;
}
.close_button {
  position: absolute;
  top: 0; right: 0;
  width: 35px; height: 35px;
  padding: 7px;
  background-color: var(--bg-color-body);
  border-radius: 20px;
}
.client_order, .thank_info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 335px;
  margin: 30px 30px 0 5px;
  padding: 15px; 
  background-color: var(--bg-color-body);
  border: 1px solid var(--main-text-color);
  border-radius: 40px;
}

.client_info {
  width: 302px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.client_info_form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sign_up_button {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.client_info h3{
  width: 100%;
}
.client_info_form input, .client_info_form textarea{
  width: 100%;
  padding: 12px 20px;
  border-radius: 20px;
  border: 1px solid var(--main-text-color);
}
.client_info_form input::-webkit-input-placeholder { /* WebKit browsers */
  color: var(--main-text-color);
  opacity: 0.3;
}
.client_info_form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: var(--main-text-color);
  opacity: 0.3;
}
.client_info_form input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: var(--main-text-color);
  opacity: 0.3;
}
.client_info_form input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: var(--main-text-color);
  opacity: 0.3;
}
.client_info_form textarea {
  height: 100px;
}
.client_info_form textarea::-webkit-input-placeholder { /* WebKit browsers */
  color: var(--main-text-color);
  opacity: 0.3;
}
.client_info_form textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: var(--main-text-color);
  opacity: 0.3;
}
.client_info_form textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: var(--main-text-color);
  opacity: 0.3;
}
.client_info_form textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: var(--main-text-color);
  opacity: 0.3;
}
.client_info .sign_up_button {
  width: 100%;
}
.confidential_policy{
  width: 100%;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  letter-spacing: -0.12px;
}
.confidential_policy_link {
  text-decoration: none;
  color: var(--main-text-color);
}
.thank_for_order {
 height: 594px; 
}
.thank_info {
  display: flex;
  flex-direction: column; 
  gap: 30px;
}
.thank_text {
  display: flex;
  flex-direction: column; 
  gap: 20px;
}
.thank_text h3{
  width: 100%;
}
.thank_you {
  font-size: 46px;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 61.6px */
  letter-spacing: -1.68px;
  text-transform: lowercase;
}
.thank_img {
  width: 100%;
  height: 200px;
  border-radius: 40px;
  background-color: lightgray;
  overflow: hidden;
}
.thank_img img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transform: scaleX(-1);
}
.scroll_button {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 15px;
  bottom: 15px;
  border-radius: 39px;
  padding: 9px 11px;
  background-color: var(--add-text-color);
  box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.25);
  z-index: 4;
}
main {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    gap: 75px;
}
  .side_title {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  .side_title_description {
    width: 100%;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 18.2px */
    letter-spacing: -0.14px;
}
#agitation {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.parvati {
  width: 100%;
  height: 180px;
}
.title {
  text-align: center;
}
.slogan {
    width: 253px;
    height: 66px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 27.5px */
    letter-spacing: -0.2px;
    margin-left: 0;
    margin-bottom: 35px;
  }

  
#about_us {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about_us_text {
  width: 340px;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 12px;
}
.first_paragraph {
    width: 340px;
    height: 176px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
  letter-spacing: -0.2px;
}
.first_paragraph::first-letter {
  margin-left: 0;
}
.second_paragraph {
  width: 340px;
  height: 108px;
  margin-left: 0;
  font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  letter-spacing: -0.14px;
}
.third_paragraph {
    width: 340px;
    height: 150px;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
    letter-spacing: -0.38px;
}
.about_us_img {
    width: 100%;
  height: 200px;
}
.about_us_img img {
    width: 100%;
  height: 200px;
  filter: grayscale(100%);
    object-fit: cover;
    border-radius: 184px;
}
  
/*What we do*/

#what_we_do {
  width: 340px;
  display: flex;
    flex-wrap: wrap;
}
#what_we_do h2 {
  margin-bottom: 30px;
}
.card {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  outline: 1px solid var(--border);
  border-radius: 2%;
}
.card_text {
  width: 100%;
  height: 257px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}
.card_title {
  margin-top: 16px;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card p {
  margin: 0 16px 16px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.14px;
}
.symbol_card {
  display: none;
}
.slider_container {
  display: none;
}

#what_you_can_maintain {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}
#what_you_can_maintain .side_title {
  position: absolute;
  width: 340px;
  height: 144px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.points {
  position: relative;
  width: 100%;
  height: 650px;
  
}
.points > div {
  position: absolute;
  border-radius: 36px;
  border: 1px solid var(--main-text-color);
}
.points > div > p {
  text-align: center;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 31.2px */
  letter-spacing: -0.38px;
  padding: 12px 12px;
}
.points > div:has(:not(img)) {
  height: 49px;
  border-radius: 36px;
}
.points > div:has(img) {
  border-radius: 50px;
}
.point1 {
  width: 76px;
  height: 76px;
  top: 252px;
  left: 139px;
  background-color: var(--bg-color-add2);
}
.point1 img {
  align-items: center;
  width: 49px;
  height: 51px;
  margin: 12px 11px;
}
.point2 {
  transform: rotate(15.908deg);
  width: 101px;
  top: 452px;
  left: 146px;
}
.point3 {
  width: 172px;
  transform:  rotate(27.19deg);
  background-color: var(--bg-color-add3);
  top: 471px;
  left: 30px;
}
.point4 {
  width: 76px;
  height: 76px;
  background-color: var(--bg-color-add1);
  opacity: 0.8;
  transform: rotate(-4.663deg);
  top: 392px;
  left: 85px;
}
.point4 img {
  width: 53px;
  height: 53px;
  margin: 9px 10px;
}
.point5 {
  width: 151px;
  transform: rotate(56.034deg);
  top: 387px;
  left: 218px;
} 
.point6 {
  width: 73px;
  height: 73px;
  background-color: var(--bg-color-add3);
  transform: rotate(-22.772deg);
  top: 305px;
  left: 2px;
}
.point6 img {
  width: 53px;
  height: 53px;
  margin: 10px 10px;
}
.point7 {
  width: 146px;
  background-color: var(--bg-color-add1);
  transform: rotate(-36.595deg);
  top: 554px;
  left: 1px;
}
.point8 {
  width: 173px;
  transform: rotate(-30.087deg);
  top: 230px;
  left: 28px;
}
.point9 {
  width: 141px;
  background-color: var(--bg-color-add3);
  transform: rotate(27.991deg);
  top: 404px;
  left: 151px;
}
.point10 {
  width: 70px;
  height: 70px;
  background-color: var(--bg-color-add2);
  top: 491px;
  left: 9px;
}
.point10 img {
  width: 53px;
  height: 53px;
  margin: 8px 8px;
}
.point11 {
  width: 139px;
  transform: rotate(-41.085deg);
  top: 383px;
  left: -14px;
}
.point12 {
  width: 148px;
  transform: rotate(15deg);
  top: 328px;
  left: 94px;
}
.point13 {
  width: 74px;
  height: 74px;
  background-color: var(--bg-color-add3);
  top: 558px;
  left: 117px;
}
.point13 img {
  width: 49px;
  height: 50px;
  margin: 12px 10px;
  transform: scaleX(-1);
}
.point14 {
  width: 161px;
  top: 583px;
  left: 189px;
}
.point15 {
  width: 159px;
  background-color: var(--bg-color-add2);
  transform: rotate(-38.27deg);
  top: 501px;
  left: 168px;
}
.point16 {
  width: 70px;
  height: 70px;
  background-color: var(--bg-color-add1);
  opacity: 0.8;
  top: 513px;
  left: 280px;
}
.point16 img {
  width: 53px;
  height: 53px;
  margin: 8px 8px;
}
.point17 {
  width: 149px;
  background-color: var(--bg-color-add3);
  transform: rotate(26.36deg);;
  top: 299px;
  left: 208px;
}

/*Teachers*/

#yoga_teachers {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}

.teachers {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.teacher {
  width: 340px; /*370px;max-height: 443px;*/
  
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border);
  border-radius: 40px;
}
/*.teacher.active {
  max-width: 66.2%;
}*/
.teacher_brief_info {
  width: 340px;
  display: flex;
  padding: 30px 45px 10px 45px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  position: relative;
}
/*.teacher.active  .teacher_brief_info{
  min-width: 370px;
}*/

.teacher_brief_info svg {
  position: absolute;
  top: 24px;
  right: 24px;
  transition: transform 1s;
}
.teacher.active .teacher_brief_info svg {
  transform: rotate(-225deg);
  transition: transform 1s;
}
/*.teacher.active .teacher_brief_info, .teacher.active .teacher_info {
  width: 50%;
}*/
.teacher_info {
  display: none;
}
.teacher.active .teacher_info {
  width: 340px;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
  gap: 30px;
  animation: fading 1s ease-in-out;
}
@keyframes fading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.teacher_img {
  width: 250px;
  height: 250px;
  border-radius: 200px;
  overflow: hidden;
  object-fit: cover;
  filter: grayscale(100%);
}
.teacher_name p {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  letter-spacing: -0.12px;
  width: 160px;
}
.teacher_practice {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.14px;
  max-width: 181px;
}
.teacher_info_text {
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.15px;
}
.teacher_info_text p {
  width: 300px;
}

/*Feedback*/
#feedback {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#feedback .side_title {
  width: 340px;
}
#feedback .side_title_description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
}
.feedback_link {
  display: none;
}
.reviews {
  position: relative;
  overflow: auto;
}
.review_slider {
  width: 350px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  scroll-snap-type: x mandatory;
}
.reviews::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.review_slider > div {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.review {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-blocks);
  width: 320px;
  height: 454px;
  border-radius: 24px;
}
.review_brief_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  padding: 20px 20px;
}
.short_phrase {
  width: 161px;
  text-align: right;
  align-content: center;
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  line-height: 120%;
}
.review_photo {
  
  width: 95px;
  height: 95px;
  border-radius: 95px;
  overflow: hidden;
  
}
.review_photo img {
  width: 95px;
  height: 95px;
  filter: grayscale(100%);
  object-fit: cover;
}
.review:first-child .review_photo img {
  object-position: 5px 10px;
  transform: scale(2);
}
.review_info {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 4px 20px 20px 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.14px;
}
.review_author {
  text-align: left;
  opacity: 0.6;
}
.double_quotes {
  display: none;
}
.review_text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.review_text p {
  width: 280px;
  height: 198px;
  text-align: left;
}
.review_link {
  letter-spacing: -0.3px;
  opacity: 0.5;
  text-transform: lowercase;
}
.review_arrows {
  display: none;
}


/*services*/

#services {
  width: 340px;
}
#prices {
  width: 340px;
  height: auto;
}
.tabs-controller {
  width: 100%;
}
.tabs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.tabs-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.buttons {
  display: flex;
  flex-flow: row wrap;
  gap: 4px;

}
.button {
  width: 168px;
  height: 37px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; 
  letter-spacing: -0.28px;
  cursor: pointer;
  border: 1px solid var(--border);
  border-radius: 40px;
  padding: 10px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.button.active {
  color: var(--add-text-color);
  border: 1px solid var(--add-text-color)
}

.tab-contents {
  width: 340px;
  height: auto;
}
.content .service {
  display: none;
}
.content.active .service {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.service_brief_info {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 27.5px */
  letter-spacing: -0.2px;
}
.service_info {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.service_img {
  width: 340px;
  height: 278px;
  object-fit: cover;
  border-radius: 40px;
  filter: grayscale(100%);
}
.service_info_text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.14px;
}

/*Timetable*/

#timetable {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#timetable .side_title {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#timetable .side_title .side_title_description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#timetable .timetable_hatha {
  width: 340px;
}
.desktop {
  display: none;
}
.tablet {
  display: none;
}
.mobile {
  width: 340px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}
.day {
  width: 340px;
  height: 58px;
  padding: 16px 20px;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--bg-color-blocks);
  border: 1px solid var(--bg-color-blocks);
  border-radius: 8px;
}
.day h5 {
  text-transform: lowercase;
}
.day svg {
  width: 22px;
  height: 26px;
}
.mobile:nth-child(6) .day {
  background-color: var(--bg-color-add1);
  border: 1px solid var(--bg-color-add1);
}
.day_lessons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 5px;
  margin-left: 20px; 
  margin-top: 5px;
}
.time {
  width: 130px;
  height: 54px;
  text-align: center;
  align-content: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; 
  letter-spacing: -0.48px;
  text-transform: uppercase;
  background-color: var(--bg-color-blocks);
  border-radius: 8px;
}
.kseniya {
  background-color: var(--bg-color-add3);
}
.sergey {
  background-color: var(--bg-color-add2);
}
.kseniya, .sergey {
  width: 185px;
  height: 54px;
  text-align: center;
  align-content: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
  border-radius: 8px;
}
.days .day_timetable {
  display: none;
}
.days.active .day_timetable {
  display: block;
}
.days.active .day svg {
  transform: scaleY(-1);
  transition: transform 0.5s;
}

/*Offers*/

#special_offers {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#special_offers .side_title p{
  width: 340px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  letter-spacing: -0.15px;
}
.special_offer {
  width: 340px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 100px;
}
.special_offer_img {
  width: 340px;
  border-radius: 40px 40px 0px 0px;
  overflow: hidden;
}
.special_offer_img img.mobile {
  width: 340px;
  height: 400px;
  object-fit: cover;
  filter: grayscale(100%);
  transform: scale(1.3);
}
.invite_friend1, .invite_friend2 {
  display: none;
}
.special_offer_info {
  background-color: var(--bg-color-add3);
  border-radius: 170px 170px 0px 0px;
  width: 340px;
  height: 248px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  margin-top: -170px;
}
.info1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info1 .part1 {
  width: 154px;
  font-family: "Playfair Display";
  font-size: 44px;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 61.6px */
  letter-spacing: -1.32px;
  text-transform: lowercase;
}
.info1 .part2 {
  width: 147px;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 52px */
  letter-spacing: -0.96px;
}
.info2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info2 .part1 {
  width: 204px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.14px;
}
.info2 .part2 {
  width: 141px;
  font-family: "Playfair Display";
  font-size: 44px;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 61.6px */
  letter-spacing: -1.32px;
  text-transform: lowercase;
}

/*PRICES*/
#prices .tabs-controller .tabs-wrapper .tabs-buttons .buttons .button {
  height: 50px;
}
.tab-contents {
  width: 340px;
  height: auto;
}
.content {
  display: none;
}
.content.active {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 10px; 
}
.abonement {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: var(--bg-color-blocks);
  border-radius: 20px;
}
.group_abonement {
  display: flex;
  flex-direction: column;
  gap: 26px;
  justify-content: start;
  position: relative;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--bg-color-blocks);
}
.abonement_title {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.abonement_teacher {
  width: 248px;
}
.abonement_classes {
  width: 157px;
  padding: 8px 20px;
  border-radius: 62px;
  color: var(--add-text-color);
  background-color: var(--bg-color-add1);
}  
.abonement_text {
  display: none;
  width: 340px;
  
}
.group_abonement.active .abonement_text {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
} 
.abonement_description {
  display: flex;
  flex-direction: column;
  gap: 8px; 
}
.abonement_info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.abonement_info p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.14px;
}
.abonement_price {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; 
  letter-spacing: -0.36px;
}
#prices .abonement_text button {
  width: 300px;
}
.strelka {
  position: absolute;
  top: 20px;
  right: 20px;
  
}
.group_abonement.active .strelka {
  transform: scaleY(-1);
  transition: transform 0.5s;
}
.thai_massage {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: var(--bg-color-blocks);
  border-radius: 20px;
}

/*ARTICLES*/
#articles {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.our_articles {
  width: 2000px;
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;
  overflow: scroll;
  scroll-snap-type: x mandatory;
}
.our_articles > div {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }
.our_articles::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.article {
  width: 320px;
  height: 319px;
  overflow: hidden;
}
.article_img {
  width: 320px;
  height: 250px;
  border-radius: 40px;
  overflow: hidden;
}
.article_img img {
  width: 320px;
  height: 250px;
  object-fit: cover;
  filter: grayscale(100%);
}
.article a {
  text-decoration: none;
}
.article a h4:hover {
  opacity: 0.5
}
.article a img:hover {
  transform: scale(1.1);
}
.article_title {
  width: 300px;
  margin-top: 6px;
}
.our_articles .article:nth-child(1),.our_articles .article:nth-child(4) {
  display: none;
}
.our_articles .article:nth-child(7)  {
  display: flex;
  width: 200px;
  height: 200px;
  margin: 24px 20px;
  padding: 88px 53px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 143px;
  border: 1px solid var(--add-text-color);
}
.our_articles .article:nth-child(7) .article_title {
  width: 122px;
}
.our_articles .article:nth-child(7) a:hover {
  color: var(--add-text-color);
}
.our_articles .article:nth-child(8) a img {
  object-position: 10% 10%;
}
.articles_link {
  display: none;
}

/*FAQ*/
#FAQ {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
}

.faq {
  cursor: pointer;
  border-bottom: 1px solid var(--border);
}
.faq:first-child {
  border-top: 1px solid var(--border);
}
.question {
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.question h4 {
  width: 318px;
}
.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}
.answer p {
  width: 340px;
  margin-bottom: 20px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; 
  letter-spacing: -0.14px;
}
.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}
.faq svg {
  transition: transform 0.5s;
}
.faq.active svg {
  transform: scaleY(-1);
  transition: transform 0.5s;
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


/*Footer*/

#footer {
  width: 360px;
}
.marquee-text {
  background-color: var(--bg-color-body);
  height: 48px;
  max-width: 100%; 
  overflow: hidden;
}
.marquee-text div {
  display: flex;
  gap: 30px;
  width: 200%;
  animation: marquee 20s linear infinite;
}
.marquee-text img {
  height: 45px;
  width: 45px;
  margin: 5px 0;
  
}
.marquee-text div p {
  white-space: nowrap;
  width: 100%;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -10.96px;
  text-transform: uppercase;
} 

.add_decor {
  font-size: 44px;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 61.6px */
  letter-spacing: -1.32px;
  text-transform: lowercase;
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.footer {
  margin-top: 10px;
  width: 360px;
  height: 809px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-footer);
}
.footer_map {
  width: 340px;
  height: 400px;
  overflow: hidden;
  margin: 0 10px 40px 10px;
}
.footer_map iframe {
  
  
  filter: grayscale(50%);
}
.footer_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 10px 50px 10px;
  
}
.menu {
  width: 170px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  color: var(--bg-color-blocks);
  
}
.menu_links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu_links li {
  list-style: none;
}
.menu_links li a {
  text-decoration: none;
  color: var(--bg-color-blocks);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.14px;
  opacity: 70%;
}
.contacts {
  width: 170px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  color: var(--bg-color-blocks);
  
}

.contacts_links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.14px;
  opacity: 70%;
}
.social_media {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.vk {
  display: flex;
  width: 45px;
  height: 45px;
  padding: 13px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 23px;
  border: 1px solid var(--bg-color-blocks);
}
.instagram {
  display: flex;
  width: 45px;
  height: 45px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 23px;
  border: 1px solid var(--bg-color-blocks);
}
}