<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #slider-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        height: 100vh;
    }
    .arrows{
        display: flex;
        width: 82px;
        height: 82px;
        padding: 8px 0px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 41px;
        border: 1px solid #F16E2E;
        background: #FDF9F2;
        position: absolute;
        right: 154px;
        z-index: 1;
    }
    #frame{
        overflow: hidden;
        width: 1000px;
        height: 360px;
        border-radius: 10px;
    }
    #top{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    #slider{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 10px;
        transition: 1s ease-in-out;
    }
    .slider-image{
        width: 80%;
        height: 100%;
        flex-shrink: 0;
    }
    .a {
        background-color: antiquewhite;
    }
    .b {
        background-color: aquamarine;
    }
    .c {
        background-color: bisque;
    }
    .d {
        background-color: brown;
    }
</style>
<body>
    <div id="slider-container">
        <div id="top">
            <div class="arrows">
                <svg class="arrow arrow-left" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path d="M19 2L8 14L19 26" stroke="#F16E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>

                <svg class="arrow arrow-right" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                    <path d="M9 26L20 14L9 2" stroke="#F16E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            

            <div id="frame">
                <div id="slider">
                    <div class="slider-image a">1</div>
                    <div class="slider-image b">2</div>
                    <div class="slider-image c">3</div>
                    <div class="slider-image d">4</div>
                </div>
            </div>
            

            

        </div>
    </div>
</body>
<script>
    const slider = document.getElementById("slider");
    const arrowLeft = document.querySelector(".arrow-left");
    const arrowRight = document.querySelector(".arrow-right");
    const slides = document.querySelectorAll(".slider-image");

    let currentSlideIndex = 0;
    const sliderWidth = slider.clientWidth;

    function showSlide() {
        //slider.style.transform = `translateX(-${currentSlideIndex * sliderWidth}px)`;
        slider.style.transform = `translateX(-${currentSlideIndex * sliderWidth}px)`;
    }

    function changeSlide(slideIndex) {
        currentSlideIndex = slideIndex;
        showSlide();
    }

    function nextSlide() {
        let newSlideIndex = currentSlideIndex + 1;
        if(newSlideIndex > slides.length - 1) {
            newSlideIndex = 0;
        }
        changeSlide(newSlideIndex);
    }

    function previousSlide() {
        let newSlideIndex = currentSlideIndex - 1;
        if(newSlideIndex < 0) {
            newSlideIndex = slides.length - 1;
        }
        changeSlide(newSlideIndex);
    }

    arrowLeft.addEventListener("click", previousSlide);
    arrowRight.addEventListener("click", nextSlide);
</script>
</html>