
@import "tabs.css";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

:root {
    --bg-color-body: #FDF9F2;
    --bg-color-footer: #300D5A;
    --bg-color-blocks: #FFFFFF;
    --bg-color-add1: #FFF1D9;
    --bg-color-add2: #DFE2FF;
    --bg-color-add3: #FFE4D7;
    --main-text-color: #3B0878;
    --add-text-color: #F16E2E;
}
body {
    background-color: var(--bg-color-body);
    color: var(--main-text-color);
    width: 1600px;
}
.uppercase {
    text-transform: uppercase;
}
.add_text_color {
    color: var(--add-text-color);
}
.add_font {
  font-family: "Playfair Display";
}
h2 {
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 116%; /* 32.48px */
  letter-spacing: -1.4px;
  text-transform: uppercase;
}
h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  letter-spacing: -0.6px;
}
h4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  letter-spacing: -0.54px;
  text-transform: uppercase;
}


/*header*/

.navigation_header {
    margin: 30px 50px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo {
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo:hover {
    opacity: 0.5;
}
.logo1 {
    font-size: 12px;
    font-weight: bold;
}
.logo2 {
    font-size: 24px;
    height: 24px;
}
    
.navigation_items > a {
    display: inline;
    margin-left: 40px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    transition: .4s ease-in-out; 
    color: var(--main-text-color);
  }
.navigation_items > a:hover {
    opacity: 0.5;
  }
.contact_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  .phone {
    
    font-size: 18px;
   
  }
  .phone:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .sign_up {
    padding: 10px 25px;
    border-radius: 50px;
    background-color: var(--add-text-color);
    border: 1px solid var(--add-text-color);
  }
  .sign_up > a {
    text-decoration: none;
    color: var(--bg-color-blocks);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
    letter-spacing: -0.32px;
  }
  .sign_up:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  /*Main*/
  main {
    margin-left: 50px;
    margin-right: 50px;
  }
  h1.title {
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
  }
  section {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  #agitation {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    
  }
  .slogan {
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    width: 314px;
    height: 84px;
    position: relative;
    left: 50%;
  }
  #agitation > .sign_up_button > .sign_up {
    width: 370px;
    position: relative;
    left: 50%;
  }

  /*About us*/

  #about_us {
    
    width: 100%;
  }
  p.first_paragraph {
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    width: 750px;
    letter-spacing: -0.25px;
    position: relative;
    left: 25%;
    top: -30px;
    
  }
  p.first_paragraph::first-letter {
    margin-left: 47%;
  }
  #about_us > .second_paragraph {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    width: 370px;
    letter-spacing: -0.15px;
    position: relative;
    left: 50%;
    top: -20px;
    
  }
  #about_us > .third_paragraph {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    width: 750px;
    letter-spacing: -0.48px;
    position: relative;
    left: 25%;
    
  }
  #about_us img {
    width: 100%;
    height: 367px;
    background-color: var(--bg-color-footer);
    border-radius: 184px;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    filter: grayscale(100%);
  }

/*What we do*/

#what_we_do {
  height: 560px;
  width: 100%;
  display: grid;
  grid-template: repeat(2,1fr) / repeat(4,1fr);

}
#what_we_do div:not(.card_title) {
  outline: 1px solid var(--main-text-color);
  
  border-radius: 2%;
  
}
#what_we_do div:first-child{
  outline: none;
}
.card {
  width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.card_title {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card p {
  margin: 0 20px 20px 20px;
  
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.15px;
}
.symbol_card {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #what_you_can_maintain {
    
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  .points > div {
    border: 1px solid var(--main-text-color);
    border-radius: 36px;
    height: 71px;
    
  }
  .points > div > p {
    text-align: center;
    vertical-align: middle;
  }*/


#what_you_can_maintain {
  width: 100%;
  position: relative;
}
#what_you_can_maintain .side_title {
  position: absolute;
  width: 410px;
  height: 156px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.side_title h2 {
  width: 100%;
  height: 64px;
}
.side_title_desription {
  width: 330px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  letter-spacing: -0.14px;
}
.points {
  position: relative;
  width: 100%;
  height: 350px;
  
}
.points > div {
  position: absolute;
  
  height: 71px;
  border-radius: 36px;
  border: 1px solid var(--main-text-color);
}
.points > div > p {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 31.2px */
  letter-spacing: -0.6px;
}
.point1 {
  width: 146px;
  top: 100px;
  left: 907px;
  background-color: var(--bg-color-add2);
}
.point1 img {
  width: 55px;
  height: 55px;
  margin: 7px 40px;
}
.point2 {
  transform: rotate(-19.918deg);
  padding: 20px 40px;
  width: 147px;
  top: 123px;
  left: 1042px;
}
.point3 {
  width: 237px;
  transform: rotate(-28.304deg);
  background-color: var(--bg-color-add3);
  padding: 20px 40px;
  top: 247px;
  left: 354px;
}
.point4 {
  width: 123px;
  background-color: var(--bg-color-add1);
  opacity: 0.8;
  transform: rotate(-4.663deg);
  top: 47px;
  left: 806px;
}
.point4 img {
  width: 53px;
  height: 53px;
  margin: 9px 30px;
}
.point5 {
  width: 210px;
  padding: 20px 40px;
  transform: rotate(26.635deg);
  top: 90px;
  left: 1157px;
} 
.point6 {
  width: 80px;
  height: 80px;
  background-color: var(--bg-color-add3);
  transform: rotate(-22.772deg);
  top: 59px;
  left: 1042px;
}
.point6 img {
  width: 53px;
  height: 53px;
  margin: 9px 12px;
}
.point7 {
  width: 204px;
  background-color: var(--bg-color-add1);
  opacity: 0.8;
  padding: 20px 40px;
  transform: rotate(-18.13deg);
  top: 258px;
  left: 524px;
}
.point8 {
  width: 237px;
  padding: 20px 40px;
  transform: rotate(7.867deg);
  top: 158px;
  left: 544px;
}
.point9 {
  width: 197px;
  background-color: var(--bg-color-add3);
  transform: rotate(20.036deg);
  padding: 20px 40px;
  top: 121px;
  left: 726px;
}
.point10 {
  width: 91px;
  background-color: var(--bg-color-add2);
  top: 205px;
  left: 770px;
}
.point10 img {
  width: 53px;
  height: 53px;
  margin: 9px 20px;
}
.point11 {
  width: 187px;
  padding: 20px 40px;
  top: 278px;
  left: 713px;
}
.point12 {
  width: 206px;
  transform: rotate(-11.05deg);
  padding: 20px 40px;
  top: 200px;
  left: 860px;
}
.point13 {
  width: 105px;
  background-color: var(--bg-color-add3);
  top: 279px;
  left: 901px;
}
.point13 img {
  width: 50px;
  height: 51px;
  margin: 9px 27px;
  transform: scaleX(-1);
}
.point14 {
  width: 219px;
  padding: 20px 40px;
  top: 279px;
  left: 1007px;
}
.point15 {
  width: 220px;
  background-color: var(--bg-color-add2);
  transform: rotate(-17.682deg);
  padding: 20px 40px;
  top: 183px;
  left: 1061px;
}
.point16 {
  width: 111px;
  background-color: var(--bg-color-add1);
  opacity: 0.8;
  top: 279px;
  left: 1226px;
}
.point16 img {
  width: 65px;
  height: 65px;
  margin: 2px 19px;;
}
.point17 {
  width: 208px;
  background-color: var(--bg-color-add3);
  transform: rotate(37.071deg);
  padding: 20px 40px;
  top: 233px;
  left: 1257px;
}

/*Teachers*/

#yoga_teachers {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  gap: 40px;
}
#yoga_teachers .side_title {
  max-width: 335px;
  min-width: 335px;
  display: flex;
  flex-direction: column;
}
.teachers {
  display: flex;
  gap: 10px;
}

.teacher {
  max-width: 370px;
  
  max-height: 443px;
  display: flex;
  flex-direction: row;
  border: 1px solid #8970A8;
  border-radius: 40px;
}
.teacher.active {
  max-width: 745px;
  min-width: 335px;
}
.teacher_brief_info {
  display: flex;
  padding: 40px 58px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
  position: relative;
}
.teacher.active  .teacher_brief_info{
  min-width: 370px;
}
.teacher_brief_info svg {
  position: absolute;
  top: 28px;
  right: 28px;
  transition: transform 1s;
}
.teacher.active .teacher_brief_info svg {
  transform: rotate(-225deg);
  transition: transform 1s;
}
.teacher_info {
  display: none;
}
.teacher.active .teacher_info {
  min-width: 375px;
  display: flex;
  flex-direction: column;
  padding: 40px 40px 40px 0;
  justify-content: space-between;
  
}
.teacher_img {
  width: 254px;
  height: 254px;
  border-radius: 128px;
  border:  1px solid black;
  overflow: hidden;
  object-fit: cover;
  filter: grayscale(100%);
}
.teacher_name p {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 18.2px */
  letter-spacing: -0.14px;
  max-width: 190px;
}
.teacher_practice {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.15px;
  max-width: 194px;
}
.teacher_info_text {
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.15px;
}
.teacher_info_text p {
  max-width: 335px;
}

/*Timetable*/

#timetable {
  width: 100%;
  height: 580px;
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 3fr;
}
#timetable .side_title {
  width: 335px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#timetable .side_title .side_title_description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#timetable .timetable_hatha {
  text-align: center;
}
table {
  border-collapse: separate;
  border-spacing: 5px;
  margin: 0;
  padding: 0;
}
table tr:first-child td{
  background-color: var(--bg-color-blocks);
  
  border: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
}
table tr:first-child td:nth-child(7), table tr:first-child td:nth-child(8) {
  background-color: var(--bg-color-add1);
}
table tr td:not(first-child) {
  width: 120px;
  height: 82px;
  background-color: var(--bg-color-body);
  border: 1px solid var(--bg-color-add2);
  border-radius: 8px;
}
table tr td:first-child {
  width: 138px;
  height: 82px;
  background-color: var(--bg-color-blocks);
  
  border: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  letter-spacing: -0.54px;
}
.kseniya {
  background-color: var(--bg-color-add3);
}
.sergey {
  background-color: var(--bg-color-add2);
}
.kseniya, .sergey {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  letter-spacing: -0.36px;
}
#timetable .timetable_hatha .sign_up_button button {
  width: 100%;
  margin-top: 20px;
}

/*Offers*/

#special_offers {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 40px;
}
#special_offers .side_title {
  width: 335px;
  height: 88px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.special_offer_img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.special_offer_img img {
  width: 500px;
  height: 400px;
  object-fit: cover;
  filter: grayscale(100%);
  border-radius: 40px 40px 0px 0px;
  
}
.special_offer_img img:first-child {
  object-position: 0 35%;
}
.special_offer_img img:last-child {
  object-position: 0 20%;
  transform: translateX(30px);
}
.special_offer {
  position: relative;
}
.decor_elements {
  position: absolute;
  top: 0;
  left: 360px;
}
.special_offer_info {
  position: absolute;
  top: 0;
  left: 84px;
  width: 196px;
  display: flex; 
  flex-direction: column;
  text-align: center;
  gap: 140px;
  
}
.info1 {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.info1 .part1 {
  font-family: "Playfair Display";
  font-size: 56px;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 61.6px */
  letter-spacing: -1.68px;
  text-transform: lowercase;
}
.info1 .part2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 52px */
  letter-spacing: -1.2px;
}
.info2 {
  display: flex;
  flex-direction: column;
  
}
.info2 .part1 {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.15px;
}
.info2 .part2 {
  font-family: "Playfair Display";
  font-size: 56px;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 61.6px */
  letter-spacing: -1.68px;
  text-transform: lowercase;
}

/*ARTICLES*/
#articles {
  width: 100%;
  display: grid;
  grid-template: repeat(2,1fr) / repeat(4,1fr);
  gap: 40px 20px;
  
}
.article {
  width: 360px;
  height: 337px;
  overflow: hidden;
}
.article_img {
  width: 100%;
  height: 285px;
  border-radius: 40px;
  background-color: lightgray;
  overflow: hidden;
}
.article_img img {
  width: 100%;
  height: 285px;
  object-fit: cover;
  filter: grayscale(100%);
}
.article a {
  text-decoration: none;
}
.article a h4:hover {
  opacity: 0.5
}
.article a img:hover {
  transform: scale(1.1);
}
.article_title {
  margin-top: 6px;
}
.article:nth-child(7) .article_title {
  display: flex;
  width: 286px;
  height: 286px;
  margin: 0 38px;
  padding: 88px 53px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 143px;
  border: 1px solid var(--add-text-color);
}
.article:nth-child(7) a:hover {
  color: var(--add-text-color);
}
.article:nth-child(8) a img {
  object-position: 10% 10%;
}


/*FAQ*/
#FAQ {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
  
}

.faq {
  
  border-bottom: 1px solid #8970A8;
}
.faq:first-child {
  border-top: 1px solid #8970A8;
}
.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}
.answer p {
  width: 600px;
  margin-bottom: 20px;
}
.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}
.faq svg {
  transition: transform 0.5s;
}
.faq.active svg {
  transform: scaleY(-1);
  transition: transform 0.5s;
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}


/*Footer*/

#footer {
  width: 100%;
}
.marquee-text {
  background-color: var(--bg-color-body);
  height: 60px;
  max-width: 100%; 
  overflow: hidden;
}
.marquee-text div {
  display: flex;
  gap: 30px;
  width: 200%;
  animation: marquee 20s linear infinite;
}
.marquee-text img {
  height: 50px;
  width: 50px;
  margin: 5px 0;
  
}
.marquee-text div p {
  white-space: nowrap;
  width: 100%;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -1.2px;
  text-transform: uppercase;
} 

.add_decor {
  font-size: 56px;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 61.6px */
  letter-spacing: -1.68px;
  text-transform: lowercase;
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.footer {
  margin-top: 10px;
  width: 100%;
  height: 464px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--bg-color-footer);
}
.footer_map iframe {
  margin: 40px 50px 40px auto;
  filter: grayscale(50%);
}
.footer_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.menu {
  margin-top: 70px;
  margin-left: 50px;
  color: var(--bg-color-blocks);
  
}
.contacts {
  margin-top: 70px;
  margin-right: 50px;
  color: var(--bg-color-blocks);
  
}
.menu_links {
  display: grid;
  grid-template: repeat(4,1fr) / repeat(2,1fr);
  gap: 8px;
  margin-top: 30px;
  margin-right: 100px;
}
.menu_links li {
  list-style: none;
}
.menu_links li a {
  text-decoration: none;
  color: var(--bg-color-blocks);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.15px;
  opacity: 70%;
}
.contacts_links {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 19.5px */
  letter-spacing: -0.15px;
  opacity: 70%;
}
.social_media {
  margin-top: 30px;
  display: flex;
  gap: 10px;
}
.vk {
  display: flex;
  width: 45px;
  height: 45px;
  padding: 13px 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 23px;
  border: 1px solid var(--bg-color-blocks);
}
.instagram {
  display: flex;
  width: 45px;
  height: 45px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 23px;
  border: 1px solid var(--bg-color-blocks);
}
 

